<?xml version="1.0" encoding="utf-8"?>
<!--
  ascamera_scaled.xacro — uniform-scale fork of
  src/simulations/rosorin_description/urdf/ascamera.xacro (vendor, do-not-modify).
  Selected when DEPTH_CAMERA_TYPE=aurora|AsCamera. Mount origin scaled by ${S}
  (sensor sits on the enlarged body, un-occluded); mass S**3, inertia S**5.
  NOTE: the mesh `scale` is intentionally kept at 1 (NOT ${S}). A scaled sensor-link
  mesh makes the ogre2 camera frustum degenerate at diagonal yaw (45/135/225/315°),
  blanking /depth_cam to uniform gray; verified 2026-06-03. Do not restore ${S} here.
  Link name camera_link0 kept identical so vendor camera.gazebo.xacro still binds.
-->
<robot name="camera" xmlns:xacro="http://ros.org/wiki/xacro" >
  <link
    name="camera_link0">
    <inertial>
      <origin
        xyz="${0.00232997875786055*S} ${-0.000556155071961858*S} ${-2.82983961463062E-05*S}"
        rpy="0 0 0" />
      <mass
        value="0.1" />
      <inertia
        ixx="${1.36095493821731E-05 * (0.1/0.015428346878935) * S**2}"
        ixy="${2.31032732804664E-07 * (0.1/0.015428346878935) * S**2}"
        ixz="${-1.31690079926083E-09 * (0.1/0.015428346878935) * S**2}"
        iyy="${1.39449003709198E-06 * (0.1/0.015428346878935) * S**2}"
        iyz="${-1.56865788651068E-08 * (0.1/0.015428346878935) * S**2}"
        izz="${1.2847781945381E-05 * (0.1/0.015428346878935) * S**2}" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find rosorin_description)/meshes/depth_camera_link.stl"
          scale="1 1 1" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find rosorin_description)/meshes/depth_camera_link_collision.stl"
          scale="1 1 1" />
      </geometry>
    </collision>
  </link>
  <joint
    name="depth_camera"
    type="fixed">
    <origin
      xyz="${0.057373*S} ${7.9091E-05*S} ${0.091864*S}"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="camera_link0" />
    <axis
      xyz="0 0 0" />
  </joint>
</robot>
