<?xml version="1.0" encoding="utf-8"?>
<!--
  rosorin_scaled.xacro — uniform-scale fork of
  src/simulations/rosorin_description/urdf/rosorin.xacro (vendor, do-not-modify).

  All spatial literals are multiplied by the scale factor ${S} (defined in the
  top-level robot_scaled.gazebo.xacro). Mesh files are referenced from the vendor
  rosorin_description package unchanged and resized via the URDF mesh `scale` attr.
  Mass scales as S**3 and inertia as S**5 (self-similar / constant-density scaling),
  preserving the original (working) dynamics ratios — only the size changes.

  Link/joint NAMES are kept identical to the vendor file so the unmodified vendor
  sensor gazebo files (lidar/camera/imu) still bind to the same frames.
-->
<robot name="car" xmlns:xacro="http://ros.org/wiki/xacro" >
  <xacro:property name="camera_type"    value="$(env DEPTH_CAMERA_TYPE)"/>
  <xacro:include filename="$(find rosorin_description)/urdf/materials.xacro"/>
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 ${0.028*S}" rpy="0 0 0"/>
  </joint>

  <link name="imu_link"/>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="${0.04*S} ${-0.015*S} ${0.05*S}" rpy="0 0 1.57"/>
  </joint>

  <link
    name="base_link">
    <inertial>
      <origin
        xyz="${-0.0073743*S} ${0.00027245*S} ${0.033869*S}"
        rpy="0 0 0" />
      <mass
        value="3.0" />
      <inertia
        ixx="${0.00029526 * (3.0/0.05536) * S**2}"
        ixy="${-8.622E-07 * (3.0/0.05536) * S**2}"
        ixz="${3.753E-05 * (3.0/0.05536) * S**2}"
        iyy="${0.00065872 * (3.0/0.05536) * S**2}"
        iyz="${-4.6067E-09 * (3.0/0.05536) * S**2}"
        izz="${0.00086726 * (3.0/0.05536) * S**2}" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find rosorin_description)/meshes/base_link.stl"
          scale="${S} ${S} ${S}" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.5 0.5 0.5 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find rosorin_description)/meshes/base_link_collision.stl"
          scale="${S} ${S} ${S}" />
      </geometry>
    </collision>
  </link>
  <link
    name="lidar_frame">
    <inertial>
      <origin
        xyz="${8.95497003335615E-05*S} ${6.44963541535514E-05*S} ${-0.011400348556056*S}"
        rpy="0 0 0" />
      <mass
        value="0.15" />
      <inertia
        ixx="${4.66264138781846E-06 * (0.15/0.0385600938526619) * S**2}"
        ixy="${-1.60730633906311E-07 * (0.15/0.0385600938526619) * S**2}"
        ixz="${2.05163088641334E-09 * (0.15/0.0385600938526619) * S**2}"
        iyy="${4.71595831823178E-06 * (0.15/0.0385600938526619) * S**2}"
        iyz="${1.10063023333176E-08 * (0.15/0.0385600938526619) * S**2}"
        izz="${7.61240253383846E-06 * (0.15/0.0385600938526619) * S**2}" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find rosorin_description)/meshes/lidar_link.stl"
          scale="1 1 1" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find rosorin_description)/meshes/lidar_link_collision.stl"
          scale="1 1 1" />
      </geometry>
    </collision>
  </link>
  <joint
    name="lidar"
    type="fixed">
    <origin
      xyz="${0.011476*S} ${7.415E-05*S} ${0.13641*S}"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="lidar_frame" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="left_front_wheel_link">
    <inertial>
      <origin
        xyz="${6.78850066051367E-05*S} ${0.0194273902243469*S} ${4.2771032181671E-05*S}"
        rpy="0 0 0" />
      <mass
        value="0.1" />
      <inertia
        ixx="${1.05359955410655E-05 * (0.1/0.0705101646075632) * S**2}"
        ixy="${-4.17160486096137E-09 * (0.1/0.0705101646075632) * S**2}"
        ixz="${-3.48250757597355E-08 * (0.1/0.0705101646075632) * S**2}"
        iyy="${1.65950885885739E-05 * (0.1/0.0705101646075632) * S**2}"
        iyz="${4.89765791745149E-09 * (0.1/0.0705101646075632) * S**2}"
        izz="${1.05450583464434E-05 * (0.1/0.0705101646075632) * S**2}" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find rosorin_description)/meshes/left_front_wheel_link.stl"
          scale="${S} ${S} ${S}" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find rosorin_description)/meshes/left_front_wheel_link_collision.stl"
          scale="${S} ${S} ${S}" />
      </geometry>
    </collision>
  </link>
  <joint
    name="left_front_wheel"
    type="fixed">
    <origin
      xyz="${0.09097*S} ${0.067865*S} ${0.017096*S}"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="left_front_wheel_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="left_back_wheel_link">
    <inertial>
      <origin
        xyz="${-6.79935957126898E-05*S} ${0.0194272724865622*S} ${4.18919442857144E-05*S}"
        rpy="0 0 0" />
      <mass
        value="0.1" />
      <inertia
        ixx="${1.05363965532436E-05 * (0.1/0.0705098315712721) * S**2}"
        ixy="${4.22186803055192E-09 * (0.1/0.0705098315712721) * S**2}"
        ixz="${3.45056141524137E-08 * (0.1/0.0705098315712721) * S**2}"
        iyy="${1.65964488067E-05 * (0.1/0.0705098315712721) * S**2}"
        iyz="${4.90631628693761E-09 * (0.1/0.0705098315712721) * S**2}"
        izz="${1.05458413899706E-05 * (0.1/0.0705098315712721) * S**2}" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find rosorin_description)/meshes/left_back_wheel_link.stl"
          scale="${S} ${S} ${S}" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find rosorin_description)/meshes/left_back_wheel_link_collision.stl"
          scale="${S} ${S} ${S}" />
      </geometry>
    </collision>
  </link>
  <joint
    name="left_back_wheel"
    type="fixed">
    <origin
      xyz="${-0.080677*S} ${0.067865*S} ${0.016719*S}"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="left_back_wheel_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="right_front_wheel_link">
    <inertial>
      <origin
        xyz="${6.56410494759008E-05*S} ${-0.0194272432930035*S} ${4.09111593353481E-05*S}"
        rpy="0 0 0" />
      <mass
        value="0.1" />
      <inertia
        ixx="${1.0536754444795E-05 * (0.1/0.0705098464929629) * S**2}"
        ixy="${4.2338086716559E-09 * (0.1/0.0705098464929629) * S**2}"
        ixz="${-3.43871505647673E-08 * (0.1/0.0705098464929629) * S**2}"
        iyy="${1.6596872052673E-05 * (0.1/0.0705098464929629) * S**2}"
        iyz="${-4.91902435337096E-09 * (0.1/0.0705098464929629) * S**2}"
        izz="${1.05459220480947E-05 * (0.1/0.0705098464929629) * S**2}" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find rosorin_description)/meshes/right_front_wheel_link.stl"
          scale="${S} ${S} ${S}" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find rosorin_description)/meshes/right_front_wheel_link_collision.stl"
          scale="${S} ${S} ${S}" />
      </geometry>
    </collision>
  </link>
  <joint
    name="right_front_wheel"
    type="fixed">
    <origin
      xyz="${0.090972*S} ${-0.067717*S} ${0.017098*S}"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="right_front_wheel_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="right_back_wheel_link">
    <inertial>
      <origin
        xyz="${-4.8854E-05*S} ${-0.017043*S} ${1.8927E-05*S}"
        rpy="0 0 0" />
      <mass
        value="0.1" />
      <inertia
        ixx="${6.7699E-06 * (0.1/0.058672) * S**2}"
        ixy="${-1.99E-08 * (0.1/0.058672) * S**2}"
        ixz="${1.4456E-08 * (0.1/0.058672) * S**2}"
        iyy="${9.6881E-06 * (0.1/0.058672) * S**2}"
        iyz="${1.0739E-08 * (0.1/0.058672) * S**2}"
        izz="${6.7781E-06 * (0.1/0.058672) * S**2}" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find rosorin_description)/meshes/right_back_wheel_link.stl"
          scale="${S} ${S} ${S}" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find rosorin_description)/meshes/right_back_wheel_link_collision.stl"
          scale="${S} ${S} ${S}" />
      </geometry>
    </collision>
  </link>
  <joint
    name="right_back_wheel"
    type="fixed">
    <origin
      xyz="${-0.080677*S} ${-0.067717*S} ${0.016719*S}"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="right_back_wheel_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="mic_link">
    <inertial>
      <origin
        xyz="${-7.65493159082808E-07*S} ${-0.0249662719365599*S} ${0.0134328993494675*S}"
        rpy="0 0 0" />
      <mass
        value="0.1" />
      <inertia
        ixx="${1.36191114404946E-05 * (0.1/0.0210934941268813) * S**2}"
        ixy="${-4.3417522172067E-10 * (0.1/0.0210934941268813) * S**2}"
        ixz="${-1.27861440031619E-10 * (0.1/0.0210934941268813) * S**2}"
        iyy="${3.01739703567571E-05 * (0.1/0.0210934941268813) * S**2}"
        iyz="${4.99987016844085E-11 * (0.1/0.0210934941268813) * S**2}"
        izz="${4.19372593423754E-05 * (0.1/0.0210934941268813) * S**2}" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find rosorin_description)/meshes/mic_link.stl"
          scale="${S} ${S} ${S}" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find rosorin_description)/meshes/mic_link_collision.stl"
          scale="${S} ${S} ${S}" />
      </geometry>
    </collision>
  </link>
  <joint
    name="mic"
    type="fixed">
    <origin
      xyz="${-0.068965*S} ${0.025075*S} ${0.10955*S}"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="mic_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link name="lidar_sim_frame" />
  <joint
    name="lidar_sim_frame_joint"
    type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="lidar_frame" />
    <child link="lidar_sim_frame" />
  </joint>
  <xacro:if value="${camera_type == 'AsCamera' or camera_type == 'aurora'}">
    <xacro:include filename="$(find greenhouse_sim)/urdf/ascamera_scaled.xacro"/>
  </xacro:if>
  <xacro:if value="${camera_type == 'Dabai'}">
    <xacro:include filename="$(find rosorin_description)/urdf/dabai.xacro"/>
  </xacro:if>
</robot>
